# customJsonLogging

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/todd/customJsonLogging/: AbstractCustomJsonLayout.java  ConciseStackTrace.java  ConciseStackTraceLogger.java  DefaultExceptionLogger.java  ToddCustomJsonLayout.java
src/main/java/todd/customJsonLogging/demo/: LoggingDemo.java
src/main/java/todd/customJsonLogging/sample/: ToddCustomJsonLayout.java
src/main/java/todd/customJsonLogging/sumoFakes/: FakeService.java  RequestMetadata.java
src/main/java/todd/spike/: AbstractCustomJsonLayout.java  ConciseStackTrace.java  DefaultExceptionLogger.java  FakeService.java  MyCustomJsonLayout.java  RequestMetadata.java  ToddCustomJsonLayout.java
src/main/java/todd/spike/demo/: LoggingDemo.java
src/main/java/todd/spike/sumoFakes/: FakeService.java  RequestMetadata.java
src/main/resources/: log4j2.properties
src/test/java/todd/customJsonLogging/: AbstractCustomJsonLayoutExceptionTest.java  AbstractCustomJsonLayoutTest.java  ConciseStackTraceLoggerTest.java  ConciseStackTraceTest.java  ConcreteCustomJsonLayoutForTesting.java  DefaultExceptionLoggerTest.java  ToddCustomJsonLayoutTest.java
src/test/java/todd/spike/: AbstractCustomJsonLayoutExceptionTest.java  AbstractCustomJsonLayoutTest.java  ConciseStackTraceTest.java  ConcreteCustomJsonLayoutForTesting.java  DefaultExceptionLoggerTest.java  LoggingDemo.java  MyCustomJsonLayoutExceptionTest.java  MyCustomJsonLayoutTest.java  SlfSpike.java  ToddCustomJsonLayoutTest.java
zips/: build.gradle
(+3 files in other folders)
