apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
    compile 'org.projectlombok:lombok:1.18.2'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    testCompile 'junit:junit:4.12'
}
