appenders=plainText,json,asConnectedVehicles,myCustom

appender.plainText.type = Console
appender.plainText.name = plainText
appender.plainText.layout.type = PatternLayout
appender.plainText.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%t-%T] [%c{1}:%L] [%X{firstName}] - %m%n

appender.json.type = Console
appender.json.name = json
appender.json.layout.type = JsonLayout
appender.json.layout.compact = true
appender.json.layout.complete = false
appender.json.layout.properties = true
appender.json.layout.propertiesAsList = false
appender.json.layout.eventEol = true
appender.json.layout.stacktraceAsString = true

appender.asConnectedVehicles.type = Console
appender.asConnectedVehicles.name = connectedVehicles
appender.asConnectedVehicles.layout.type = PatternLayout
appender.asConnectedVehicles.layout.pattern = {"logtimestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%-5level","Userid":"%X{X-Userid}","Appid":"%X{X-Appid}","Corelationid":"","traceid":"%X{X-B3-TraceId:-}","spanid":"%X{X-B3-SpanId:-}","vcap_request_id":"%X{x-vcap-request-id}","instance":"[%15.15t]","object":"%-40.40logger{39}","message":"%m"}%n

appender.myCustom.type = Console
appender.myCustom.name = myCustom
appender.myCustom.layout.type = ToddCustomJsonLayout
appender.myCustom.layout.environment = local dev
appender.myCustom.layout.pretty = false


rootLogger.level = info

# Demo in this order:

# Human readable, but requires aggregator parsing rules.
# Exceptions are multi-line and verbose.  May be able to configure the aggregator to do multi-line stack traces,
#   but people generally don't
rootLogger.appenderRef.plain.ref = plainText

# Out-of-the box JSON appender.
# Nests MDC data -- not ideal and does not conform to Ford standards
# No MDC data loss
# Exceptions in the same event.
# Cannot rename fields
# rootLogger.appenderRef.json.ref = json

# Ford standard
# MDC data loss
# Exceptions are multi-line and verbose.
# Can rename fields, but get data loss if you don't do in code + every environment
# rootLogger.appenderRef.asConnectedVehicles.ref = connectedVehicles

# No MDC data loss.  Root-level MDC vars for easy aggregation.
# Terse exception info, cusomizable
# can customize field names in app code only (no additional env config)
# rootLogger.appenderRef.myCustom.ref = myCustom