appenders=plainText,json,asConnectedVehicles,myCustom

appender.plainText.type = Console
appender.plainText.name = plainText
appender.plainText.layout.type = PatternLayout
appender.plainText.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%t-%T] [%c{1}:%L] [%X{firstName}] - %m%n

appender.asConnectedVehicles.type = Console
appender.asConnectedVehicles.name = connectedVehicles
appender.asConnectedVehicles.layout.type = PatternLayout
appender.asConnectedVehicles.layout.pattern = {"logtimestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%-5level","Userid":"%X{X-Userid}","Appid":"%X{X-Appid}","Corelationid":"","traceid":"%X{X-B3-TraceId:-}","spanid":"%X{X-B3-SpanId:-}","vcap_request_id":"%X{x-vcap-request-id}","instance":"[%15.15t]","object":"%-40.40logger{39}","message":"%m"}%n

appender.myCustom.type = Console
appender.myCustom.name = myCustom
appender.myCustom.layout.type = MyCustomJsonLayout
appender.myCustom.layout.environment = local dev
appender.myCustom.layout.pretty = false

appender.json.type = Console
appender.json.name = json
appender.json.layout.type = JsonLayout
appender.json.layout.compact = false
appender.json.layout.complete = false
appender.json.layout.properties = true
appender.json.layout.propertiesAsList = false
appender.json.layout.stacktraceAsString = true

rootLogger.level = info

# rootLogger.appenderRef.plain.ref = plainText
# rootLogger.appenderRef.json.ref = json
# rootLogger.appenderRef.asConnectedVehicles.ref = connectedVehicles
rootLogger.appenderRef.myCustom.ref = myCustom